* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  background-color: $white;
  font-size: $base-font-size;
  line-height: $base-line-height;
}
a {
  text-decoration: none;
  color: $white;
  transition: color .3s linear;
  // &:hover {
  //   padding: 0;
  //   border-bottom: 3px solid red;
  // }
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul, nav {
  @include uiList();
}
.page {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  width: 100%;
  @media screen and(min-width: 768px) {
    max-width: 708px;
    // background-color: yellow;
  }
  @media screen and(min-width: 1084px) {
    max-width: 1024px;
    // background-color: orange;
  }
  @media screen and(min-width: 1920px) {
    max-width: 1860px;
    // background-color: $red;
  }
}
.container-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.section {
  margin-bottom: 24px;
  @media screen and(min-width: 768px) {
    margin-bottom: 56px;
  }
  @media screen and(min-width: 1084px) {
    margin-bottom: 84px;
  }
}
.section-banner {
  background-color: $lighterred;
  color: $white;
  padding: 24px 0;
  text-align: center;
  @media screen and(min-width: 768px) {
    padding: 40px;
  }
  @media screen and(min-width: 1084px) {
    padding: 56px;
  }
}
.column {
  width: 100%;
}
.column-50 {
  @media screen and(min-width: 768px) {
    width: 47%;
  }
}
.title {
  font-size: 2em;
}
